# WebService-EPSI

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/service/: CommonServiceHelper.java
common/src/test/java/com/service/: CommonServiceHelperTest.java
gifSearch/: pom.xml
gifSearch/src/main/java/com/: GifSearchAPI.java
gifSearch/src/main/java/com/application/: GifSearch.java
gifSearch/src/main/java/com/helpers/: GifSearchHelper.java
gifSearch/src/test/java/com/application/: GifSearchTest.java
resources/: WS-Connexion-soapui-project.xml  WebServicesProject-workspace.xml  webservice.sql
resources/DockerFiles/: Dockerfile
resources/front/: connexion.php  gifboard.css  gifboard.php  inscription.php  webservice.sql
sgbdService/: pom.xml
sgbdService/src/main/java/com/: SgbdServiceAPI.java
sgbdService/src/main/java/com/DAO/GifDAO/: GifDAO.java
sgbdService/src/main/java/com/DAO/SGBDConnexion/: AbstractDAO.java  SGBDConnect.java
sgbdService/src/main/java/com/DAO/UserDAO/: UserDAO.java
sgbdService/src/main/java/com/application/: SgbdService.java
sgbdService/src/main/java/com/helpers/: GifHelper.java  UserHelper.java
sgbdService/src/main/java/com/responses/: GifUserResponse.java  UserConnexionResponse.java
sgbdService/src/test/java/com/DAO/: GifDAOTest.java  UserDAOTest.java
sgbdService/src/test/java/com/helpers/: UserHelperTest.java
userConnexion/: pom.xml
userConnexion/src/main/java/com/: ConnexionApplication.java  UserConnexionAPI.java
userConnexion/src/main/java/com/application/: UserConnexion.java
userConnexion/src/main/java/com/connect/: Connect.java
userConnexion/src/main/java/com/helpers/: UserConnectionHelper.java
userConnexion/src/test/java/com/application/: UserConnexionTest.java
userGif/: pom.xml
userGif/src/main/java/com/: UserGifAPI.java
userGif/src/main/java/com/application/: UserGif.java
userGif/src/main/java/com/helpers/: GifUserHelper.java
userGif/src/main/webapp/WEB-INF/: web.xml
userGif/src/test/java/com/application/: UserGifTest.java
